Date : 2024-10-03 19:12:49
Directory : c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples
Total : 130 files,  8211 codes, 835 comments, 612 blanks, all 9658 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Dart       |         58 |      6,436 |        555 |        322 |      7,313 |
| XML        |         25 |        719 |         53 |         25 |        797 |
| C++        |         16 |        565 |        127 |        188 |        880 |
| JSON       |         14 |        219 |          0 |          4 |        223 |
| Gradle     |          3 |         83 |         10 |         17 |        110 |
| YAML       |          3 |         79 |         68 |         20 |        167 |
| Swift      |          6 |         70 |          7 |         20 |         97 |
| HTML       |          1 |         19 |         15 |          5 |         39 |
| Markdown   |          2 |         13 |          0 |          9 |         22 |
| Properties |          2 |          8 |          0 |          2 |         10 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                  |        130 |      8,211 |        835 |        612 |      9,658 |
| . (Files)                                                                                                                          |          5 |         90 |         68 |         27 |        185 |
| android                                                                                                                            |         17 |        250 |         61 |         30 |        341 |
| android (Files)                                                                                                                    |          3 |         41 |          2 |          9 |         52 |
| android\app                                                                                                                        |         13 |        204 |         59 |         20 |        283 |
| android\app (Files)                                                                                                                |          2 |         74 |          8 |          9 |         91 |
| android\app\src                                                                                                                    |         11 |        130 |         51 |         11 |        192 |
| android\app\src\debug                                                                                                              |          1 |          3 |          4 |          1 |          8 |
| android\app\src\main                                                                                                               |          9 |        124 |         43 |          9 |        176 |
| android\app\src\main (Files)                                                                                                       |          1 |         34 |         11 |          1 |         46 |
| android\app\src\main\res                                                                                                           |          8 |         90 |         32 |          8 |        130 |
| android\app\src\main\res\drawable                                                                                                  |          1 |          9 |          0 |          1 |         10 |
| android\app\src\main\res\drawable-night                                                                                            |          1 |          9 |          0 |          1 |         10 |
| android\app\src\main\res\drawable-night-v21                                                                                        |          1 |          9 |          0 |          1 |         10 |
| android\app\src\main\res\drawable-v21                                                                                              |          1 |          9 |          0 |          1 |         10 |
| android\app\src\main\res\values                                                                                                    |          1 |         13 |          9 |          1 |         23 |
| android\app\src\main\res\values-night                                                                                              |          1 |         13 |          9 |          1 |         23 |
| android\app\src\main\res\values-night-v31                                                                                          |          1 |         14 |          7 |          1 |         22 |
| android\app\src\main\res\values-v31                                                                                                |          1 |         14 |          7 |          1 |         22 |
| android\app\src\profile                                                                                                            |          1 |          3 |          4 |          1 |          8 |
| android\gradle                                                                                                                     |          1 |          5 |          0 |          1 |          6 |
| android\gradle\wrapper                                                                                                             |          1 |          5 |          0 |          1 |          6 |
| assets                                                                                                                             |         18 |        185 |          0 |         11 |        196 |
| assets\animation                                                                                                                   |          7 |          7 |          0 |          0 |          7 |
| assets\images                                                                                                                      |         11 |        178 |          0 |         11 |        189 |
| ios                                                                                                                                |          9 |        170 |          4 |         13 |        187 |
| ios\Runner                                                                                                                         |          8 |        163 |          2 |          9 |        174 |
| ios\Runner (Files)                                                                                                                 |          2 |         13 |          0 |          3 |         16 |
| ios\RunnerTests                                                                                                                    |          1 |          7 |          2 |          4 |         13 |
| ios\Runner\Assets.xcassets                                                                                                         |          4 |         82 |          0 |          4 |         86 |
| ios\Runner\Assets.xcassets\AppIcon.appiconset                                                                                      |          1 |          1 |          0 |          0 |          1 |
| ios\Runner\Assets.xcassets\LaunchBackground.imageset                                                                               |          1 |         22 |          0 |          1 |         23 |
| ios\Runner\Assets.xcassets\LaunchImage.imageset                                                                                    |          2 |         59 |          0 |          3 |         62 |
| ios\Runner\Base.lproj                                                                                                              |          2 |         68 |          2 |          2 |         72 |
| lib                                                                                                                                |         57 |      6,422 |        545 |        315 |      7,282 |
| lib (Files)                                                                                                                        |          2 |        109 |         14 |         12 |        135 |
| lib\admin                                                                                                                          |          3 |        282 |          8 |         13 |        303 |
| lib\auth                                                                                                                           |          4 |        813 |         28 |         30 |        871 |
| lib\components                                                                                                                     |          5 |        240 |          3 |         20 |        263 |
| lib\helper                                                                                                                         |          9 |        233 |         10 |         44 |        287 |
| lib\models                                                                                                                         |          6 |         58 |          0 |         13 |         71 |
| lib\pages                                                                                                                          |         15 |      3,381 |         50 |         94 |      3,525 |
| lib\widgets                                                                                                                        |         13 |      1,306 |        432 |         89 |      1,827 |
| linux                                                                                                                              |          5 |        110 |         33 |         44 |        187 |
| linux (Files)                                                                                                                      |          3 |         94 |         24 |         33 |        151 |
| linux\flutter                                                                                                                      |          2 |         16 |          9 |         11 |         36 |
| macos                                                                                                                              |          6 |        462 |          5 |         16 |        483 |
| macos\Flutter                                                                                                                      |          1 |         24 |          3 |          4 |         31 |
| macos\Runner                                                                                                                       |          4 |        431 |          0 |          8 |        439 |
| macos\Runner (Files)                                                                                                               |          2 |         20 |          0 |          6 |         26 |
| macos\RunnerTests                                                                                                                  |          1 |          7 |          2 |          4 |         13 |
| macos\Runner\Assets.xcassets                                                                                                       |          1 |         68 |          0 |          1 |         69 |
| macos\Runner\Assets.xcassets\AppIcon.appiconset                                                                                    |          1 |         68 |          0 |          1 |         69 |
| macos\Runner\Base.lproj                                                                                                            |          1 |        343 |          0 |          1 |        344 |
| test                                                                                                                               |          1 |         14 |         10 |          7 |         31 |
| web                                                                                                                                |          2 |         54 |         15 |          6 |         75 |
| windows                                                                                                                            |         10 |        454 |         94 |        143 |        691 |
| windows\flutter                                                                                                                    |          2 |         26 |          9 |         11 |         46 |
| windows\runner                                                                                                                     |          8 |        428 |         85 |        132 |        645 |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                           | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\README.md                                                          | Markdown   |         10 |          0 |          7 |         17 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\analysis_options.yaml                                              | YAML       |          3 |         22 |          4 |         29 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\android\app\build.gradle                                           | Gradle     |         45 |          8 |          9 |         62 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\android\app\google-services.json                                   | JSON       |         29 |          0 |          0 |         29 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\android\app\src\debug\AndroidManifest.xml                          | XML        |          3 |          4 |          1 |          8 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\android\app\src\main\AndroidManifest.xml                           | XML        |         34 |         11 |          1 |         46 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\android\app\src\main\res\drawable-night-v21\launch_background.xml  | XML        |          9 |          0 |          1 |         10 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\android\app\src\main\res\drawable-night\launch_background.xml      | XML        |          9 |          0 |          1 |         10 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\android\app\src\main\res\drawable-v21\launch_background.xml        | XML        |          9 |          0 |          1 |         10 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\android\app\src\main\res\drawable\launch_background.xml            | XML        |          9 |          0 |          1 |         10 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\android\app\src\main\res\values-night-v31\styles.xml               | XML        |         14 |          7 |          1 |         22 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\android\app\src\main\res\values-night\styles.xml                   | XML        |         13 |          9 |          1 |         23 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\android\app\src\main\res\values-v31\styles.xml                     | XML        |         14 |          7 |          1 |         22 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\android\app\src\main\res\values\styles.xml                         | XML        |         13 |          9 |          1 |         23 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\android\app\src\profile\AndroidManifest.xml                        | XML        |          3 |          4 |          1 |          8 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\android\build.gradle                                               | Gradle     |         16 |          0 |          3 |         19 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\android\gradle.properties                                          | Properties |          3 |          0 |          1 |          4 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\android\gradle\wrapper\gradle-wrapper.properties                   | Properties |          5 |          0 |          1 |          6 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\android\settings.gradle                                            | Gradle     |         22 |          2 |          5 |         29 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\assets\animation\ai_chat.json                                      | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\assets\animation\community.json                                    | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\assets\animation\crisis_support.json                               | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\assets\animation\screen1.json                                      | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\assets\animation\screen2.json                                      | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\assets\animation\screen3.json                                      | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\assets\animation\start_animation.json                              | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\assets\images\Badge1.svg                                           | XML        |         17 |          0 |          1 |         18 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\assets\images\Badge2.svg                                           | XML        |         18 |          0 |          1 |         19 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\assets\images\Badge3.svg                                           | XML        |         19 |          0 |          1 |         20 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\assets\images\Badge4.svg                                           | XML        |         17 |          0 |          1 |         18 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\assets\images\Badge5.svg                                           | XML        |         16 |          0 |          1 |         17 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\assets\images\Badge6.svg                                           | XML        |         22 |          0 |          1 |         23 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\assets\images\Country.svg                                          | XML        |         21 |          0 |          1 |         22 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\assets\images\ICON.svg                                             | XML        |         21 |          0 |          1 |         22 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\assets\images\medal1.svg                                           | XML        |          9 |          0 |          1 |         10 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\assets\images\medal2.svg                                           | XML        |          9 |          0 |          1 |         10 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\assets\images\medal3.svg                                           | XML        |          9 |          0 |          1 |         10 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\firebase.json                                                      | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\ios\RunnerTests\RunnerTests.swift                                  | Swift      |          7 |          2 |          4 |         13 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\ios\Runner\AppDelegate.swift                                       | Swift      |         12 |          0 |          2 |         14 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\ios\Runner\Assets.xcassets\AppIcon.appiconset\Contents.json        | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\ios\Runner\Assets.xcassets\LaunchBackground.imageset\Contents.json | JSON       |         22 |          0 |          1 |         23 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\ios\Runner\Assets.xcassets\LaunchImage.imageset\Contents.json      | JSON       |         56 |          0 |          1 |         57 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\ios\Runner\Assets.xcassets\LaunchImage.imageset\README.md          | Markdown   |          3 |          0 |          2 |          5 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\ios\Runner\Base.lproj\LaunchScreen.storyboard                      | XML        |         43 |          1 |          1 |         45 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\ios\Runner\Base.lproj\Main.storyboard                              | XML        |         25 |          1 |          1 |         27 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\ios\Runner\Runner-Bridging-Header.h                                | C++        |          1 |          0 |          1 |          2 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\lib\admin\admin_chat_card.dart                                     | Dart       |         63 |          3 |          3 |         69 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\lib\admin\admin_chat_page.dart                                     | Dart       |        109 |          2 |          4 |        115 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\lib\admin\admin_panel_page.dart                                    | Dart       |        110 |          3 |          6 |        119 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\lib\auth\auth_gate.dart                                            | Dart       |         30 |          2 |          2 |         34 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\lib\auth\onboarding_view.dart                                      | Dart       |        143 |          1 |          3 |        147 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\lib\auth\signin_view.dart                                          | Dart       |        305 |         13 |         16 |        334 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\lib\auth\signup_view.dart                                          | Dart       |        335 |         12 |          9 |        356 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\lib\components\colors.dart                                         | Dart       |          9 |          0 |          2 |         11 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\lib\components\my_button.dart                                      | Dart       |         41 |          1 |          2 |         44 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\lib\components\normal_text_form_filed.dart                         | Dart       |         79 |          1 |          8 |         88 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\lib\components\pw_text_form_filed.dart                             | Dart       |         94 |          1 |          6 |        101 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\lib\components\show_snack_bar.dart                                 | Dart       |         17 |          0 |          2 |         19 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\lib\firebase_options.dart                                          | Dart       |         70 |         12 |          7 |         89 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\lib\helper\calculate_rank.dart                                     | Dart       |         11 |          0 |          3 |         14 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\lib\helper\collection_manger.dart                                  | Dart       |         29 |          3 |          5 |         37 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\lib\helper\get_user_email.dart                                     | Dart       |         10 |          0 |          3 |         13 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\lib\helper\logout_method.dart                                      | Dart       |         13 |          2 |          2 |         17 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\lib\helper\open_url.dart                                           | Dart       |         11 |          0 |          3 |         14 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\lib\helper\save_user_data.dart                                     | Dart       |         28 |          0 |          4 |         32 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\lib\helper\shared_perf.dart                                        | Dart       |         24 |          1 |          9 |         34 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\lib\helper\user_data_help.dart                                     | Dart       |         59 |          4 |         12 |         75 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\lib\helper\web_view.dart                                           | Dart       |         48 |          0 |          3 |         51 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\lib\main.dart                                                      | Dart       |         39 |          2 |          5 |         46 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\lib\models\article_model.dart                                      | Dart       |         12 |          0 |          2 |         14 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\lib\models\courses_card_model.dart                                 | Dart       |         15 |          0 |          3 |         18 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\lib\models\gemini_message_model.dart                               | Dart       |          5 |          0 |          2 |          7 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\lib\models\message_model.dart                                      | Dart       |          8 |          0 |          1 |          9 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\lib\models\user_model.dart                                         | Dart       |          8 |          0 |          2 |         10 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\lib\models\videos_model.dart                                       | Dart       |         10 |          0 |          3 |         13 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\lib\pages\AI_chat_page.dart                                        | Dart       |         96 |          0 |          6 |        102 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\lib\pages\articles_list_page.dart                                  | Dart       |        554 |          2 |         18 |        574 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\lib\pages\challenges_page.dart                                     | Dart       |        262 |          5 |          7 |        274 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\lib\pages\chat_page.dart                                           | Dart       |         93 |          0 |          3 |         96 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\lib\pages\community_chat.dart                                      | Dart       |        106 |          3 |          5 |        114 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\lib\pages\course_info.dart                                         | Dart       |        257 |          7 |          4 |        268 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\lib\pages\courses_list_page.dart                                   | Dart       |         91 |          0 |          2 |         93 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\lib\pages\game_page.dart                                           | Dart       |         10 |          0 |          3 |         13 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\lib\pages\home_page.dart                                           | Dart       |        218 |          5 |          6 |        229 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\lib\pages\instructor_chat_page.dart                                | Dart       |        104 |          2 |          5 |        111 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\lib\pages\main_page.dart                                           | Dart       |         66 |          1 |          4 |         71 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\lib\pages\podcast_list_page.dart                                   | Dart       |         69 |          1 |          4 |         74 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\lib\pages\profile_page.dart                                        | Dart       |        217 |          2 |          4 |        223 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\lib\pages\statistics_page.dart                                     | Dart       |      1,019 |         21 |         20 |      1,060 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\lib\pages\videos_list_page.dart                                    | Dart       |        219 |          1 |          3 |        223 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\lib\widgets\Summary.dart                                           | Dart       |        136 |          1 |          9 |        146 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\lib\widgets\card.dart                                              | Dart       |         78 |          1 |          3 |         82 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\lib\widgets\category_card.dart                                     | Dart       |         51 |          2 |          2 |         55 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\lib\widgets\chat_card.dart                                         | Dart       |         77 |          2 |          3 |         82 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\lib\widgets\course_card.dart                                       | Dart       |         67 |          0 |          2 |         69 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\lib\widgets\custom_appBar.dart                                     | Dart       |         82 |          2 |         11 |         95 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\lib\widgets\quiz_questions.dart                                    | Dart       |        326 |          8 |         14 |        348 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\lib\widgets\section_header.dart                                    | Dart       |         50 |          0 |          2 |         52 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\lib\widgets\simple_appBar.dart                                     | Dart       |         25 |          1 |          3 |         29 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\lib\widgets\stats_card.dart                                        | Dart       |        163 |          2 |          7 |        172 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\lib\widgets\user_leaderBoard_card.dart                             | Dart       |        112 |          3 |          6 |        121 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\lib\widgets\video_card.dart                                        | Dart       |        139 |         11 |         11 |        161 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\lib\widgets\video_player.dart                                      | Dart       |          0 |        399 |         16 |        415 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\linux\flutter\generated_plugin_registrant.cc                       | C++        |         11 |          4 |          5 |         20 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\linux\flutter\generated_plugin_registrant.h                        | C++        |          5 |          5 |          6 |         16 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\linux\main.cc                                                      | C++        |          5 |          0 |          2 |          7 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\linux\my_application.cc                                            | C++        |         82 |         17 |         26 |        125 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\linux\my_application.h                                             | C++        |          7 |          7 |          5 |         19 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\macos\Flutter\GeneratedPluginRegistrant.swift                      | Swift      |         24 |          3 |          4 |         31 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\macos\RunnerTests\RunnerTests.swift                                | Swift      |          7 |          2 |          4 |         13 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\macos\Runner\AppDelegate.swift                                     | Swift      |          8 |          0 |          2 |         10 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\macos\Runner\Assets.xcassets\AppIcon.appiconset\Contents.json      | JSON       |         68 |          0 |          1 |         69 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\macos\Runner\Base.lproj\MainMenu.xib                               | XML        |        343 |          0 |          1 |        344 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\macos\Runner\MainFlutterWindow.swift                               | Swift      |         12 |          0 |          4 |         16 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\pubspec.yaml                                                       | YAML       |         65 |         46 |         14 |        125 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\splash.yaml                                                        | YAML       |         11 |          0 |          2 |         13 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\test\widget_test.dart                                              | Dart       |         14 |         10 |          7 |         31 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\web\index.html                                                     | HTML       |         19 |         15 |          5 |         39 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\web\manifest.json                                                  | JSON       |         35 |          0 |          1 |         36 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\windows\flutter\generated_plugin_registrant.cc                     | C++        |         21 |          4 |          5 |         30 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\windows\flutter\generated_plugin_registrant.h                      | C++        |          5 |          5 |          6 |         16 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\windows\runner\flutter_window.cpp                                  | C++        |         49 |          7 |         16 |         72 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\windows\runner\flutter_window.h                                    | C++        |         20 |          5 |          9 |         34 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\windows\runner\main.cpp                                            | C++        |         30 |          4 |         10 |         44 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\windows\runner\resource.h                                          | C++        |          9 |          6 |          2 |         17 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\windows\runner\utils.cpp                                           | C++        |         54 |          2 |         10 |         66 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\windows\runner\utils.h                                             | C++        |          8 |          6 |          6 |         20 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\windows\runner\win32_window.cpp                                    | C++        |        210 |         24 |         55 |        289 |
| c:\Users\astmo\AndroidStudioProjects\Greenovate\flutter_samples\windows\runner\win32_window.h                                      | C++        |         48 |         31 |         24 |        103 |
| Total                                                                                                                              |            |      8,211 |        835 |        612 |      9,658 |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+